### ISSUE TITLE
Attempting to go north from the hallway hangs the game

### ISSUE THREAD

**Issue by zurbrugc** [kniers/Capstone#4]
Start the game. Type "west". Then type "north". the game seems to crash.

**Comment by zurbrugc** [comment]
Valgrind tells me this:

Reading file: Content/conservatory/conservatory.py
==14667== Invalid read of size 8
==14667==    at 0x40FAE0: Room::getPyRoom() (Room.cpp:20)
==14667==    by 0x40B59B: PyEngine::emb_getRoomByName(_object*, _object*) (PyEngine.cpp:461)
==14667==    by 0x4F1DBE8: _PyCFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F8AC3E: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F7F2E6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F8BED9: _PyFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFC0D: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFD20: _PyObject_Call_Prepend (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFB8F: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EE06C1: PyObject_CallMethod (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4110B6: Item::runVerb(std::string) (Item.cpp:79)
==14667==    by 0x4064E7: main (game.cpp:144)
==14667==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14667==
==14667==
==14667== Process terminating with default action of signal 11 (SIGSEGV)
==14667==  Access not within mapped region at address 0x0
==14667==    at 0x40FAE0: Room::getPyRoom() (Room.cpp:20)
==14667==    by 0x40B59B: PyEngine::emb_getRoomByName(_object*, _object*) (PyEngine.cpp:461)
==14667==    by 0x4F1DBE8: _PyCFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F8AC3E: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F7F2E6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4F8BED9: _PyFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFC0D: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFD20: _PyObject_Call_Prepend (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EDFB8F: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4EE06C1: PyObject_CallMethod (in /usr/lib64/libpython3.6m.so.1.0)
==14667==    by 0x4110B6: Item::runVerb(std::string) (Item.cpp:79)
==14667==    by 0x4064E7: main (game.cpp:144)
==14667==  If you believe this happened as a result of a stack
==14667==  overflow in your program's main thread (unlikely but
==14667==  possible), you can try to increase the size of the
==14667==  main thread stack using the --main-stacksize= flag.
==14667==  The main thread stack size used in this run was 8388608.
==14667==
==14667== HEAP SUMMARY:
==14667==     in use at exit: 2,940,273 bytes in 22,125 blocks
==14667==   total heap usage: 140,539 allocs, 118,414 frees, 18,984,561 bytes allocated
==14667==
==14667== LEAK SUMMARY:
==14667==    definitely lost: 19,282 bytes in 694 blocks
==14667==    indirectly lost: 29 bytes in 1 blocks
==14667==      possibly lost: 776,164 bytes in 6,631 blocks
==14667==    still reachable: 2,144,798 bytes in 14,799 blocks
==14667==                       of which reachable via heuristic:
==14667==                         stdstring          : 3,620 bytes in 101 blocks
==14667==         suppressed: 0 bytes in 0 blocks
==14667== Rerun with --leak-check=full to see details of leaked memory
==14667==
==14667== For counts of detected and suppressed errors, rerun with: -v
==14667== Use --track-origins=yes to see where uninitialised values come from
==14667== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by LeBrendanJames** [comment]
Fixed by making 'maidAsleep' key in guestBedroom properties dictionary a string.
